spring.datasource.url=jdbc:sqlite:C:\\Users\\Asus\\Desktop\\assn_4_IT\\temp123\\rajarshi-spring\\rb.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.mvc.static-path-pattern=/static/**
spring.output.ansi.enabled=always
spring.web.resources.static-locations=classpath:/static/

server.port=8080
server.ssl.enabled = true
server.ssl.key-alias=skipper
server.ssl.key-password=skipper
server.ssl.key-store-password=skipper
server.ssl.key-store=src\\main\\resources\\skipper.keystore
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=jks

# server.port=8443
# server.ssl.key-alias=selfsigned_localhost_sslserver
# server.ssl.key-password=changeit
# server.ssl.key-store=classpath:ssl-server.jks
# server.ssl.key-store-provider=SUN
# server.ssl.key-store-type=JKS