spring.datasource.url=jdbc:sqlite:C:\\Users\\Supratik basu\\Desktop\\Sem7\\IT-Lab\\flopkart-spring\\flopkart-spring\\flopkart.db
spring.datasource.username=
spring.datasource.password=   
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.mvc.static-path-pattern=/static/**
spring.output.ansi.enabled=always
spring.web.resources.static-locations=classpath:/static/
